<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React and D3 Workshop</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="banner-image-container">
    <img class="banner-image" src="images/react-d3.png" alt="React and D3 Banner Title">
  </div>

  <div class="outer-container">
    <h1>React and D3</h1>

    <section class="intro">

      <article class="leader">
        <p>
        Thanks for coming to our React and D3 workshop! We're really excited to
        teach you all about how to get these 2 great libraries working together
        to create data visualizations. We have a lot to cover so we might have
        to move quickly if we want to touch on all the important points.
        </p>
      </article>

      <article class="instructor-intro">

        <h2>Your Instructors</h2>

        <h3>Freddy Rangel</h3>

        <ul>
          <li>
            Front-End Engineer at <a href="https://www.hellosign.com"
              target="_blank">HelloSign</a>
          </li>
          <li>
            Author of <a href="https://leanpub.com/reactunderthehood"
            target="_blank">React Under the Hood</a> and the upcoming book
            "React: The Good Parts"
          </li>
          <li>
            Contributor to React
          </li>
          <li>
            <a href="https://twitter.com/frangel85" target="_blank">@frangel85</a>
          </li>
        </ul>

        <h3>Swizec Teller</h3>

        <ul>
          <li>
            Web Engineer
          </li>
          <li>
            Author of <a href="http://swizec.com/reactd3js/" target="_blank">React+d3js ES6</a>
            and <a target="_blank"
              href="https://www.packtpub.com/web-development/data-visualization-d3js">
            Data Visualization with d3.js</a>
          </li>
          <li>
            Google me.
          </li>
          <li>
            <a href="https://twitter.com/swizec" target="_blank">@swizec</a>
          </li>
        </ul>
      </article>

      <article class="logistics">

        <h2>Logistics</h2>

        <ul>
          <li>WiFi</li>
          <li>Coffee</li>
          <li>Lunch</li>
          <li>Bathrooms</li>
        </ul>
      </article>

      <article class="syllabus">

        <h2>What You Will Be Learning</h2>

        <h3>Module 1: Why React and D3</h3>
        <ul>
          <li>Benefits of Componentization</li>
          <li>Declarative Data Visualization</li>
          <li>Reusability</li>
          <li>Structure at a Glance</li>
          <li>Better Testing and Debugging</li>
        </ul>

        <h3>Module 2: React 101</h3>
        <ul>
          <li>Declarative Components</li>
          <li>JSX</li>
          <li>Rendering to the DOM</li>
          <li>Reusing Components</li>
          <li>Functional Programming with React</li>
          <li>Managing State</li>
          <li>User Input</li>
          <li>
            Practical exercise: Rendering to the DOM, Managing State, and User
            Interaction
          </li>
          <li>Practical exercise: FreeCodeCamp Survey Data Table</li>
        </ul>

        <h3>Module 3: D3.js 101</h3>
        <ul>
          <li>D3 the Key Parts</li>
          <li>Scales</li>
          <li>Data manipulation</li>
          <li>Data Loading</li>
          <li>D3 the Good Parts</li>
          <li>Selections</li>
          <li>Axes</li>
          <li>Shapes</li>
          <li>D3 the Other Parts</li>
        </ul>

        <h3>Module 4: D3 + React Integration</h3>
        <ul>
          <li>D3 Does Props</li>
          <li>Practical exercise: FreeCodeCamp Survey Barchart</li>
          <li>Practical exercise: FreeCodeCamp Survey Scatterplot</li>
          <li>Black Box Components</li>
          <li>Practical exercise: Adding axes</li>
          <li>Hybrid Approach</li>
        </ul>

        <h3>Module 5: Practical Exercise (Alphabet Transitions)</h3>
      </article>

      <article class="questions">
        <h2>Questions Before We Start?</h2>

        <ul>
          <li>What do you hope to learn?</li>
          <li>What are your specific problems?</li>
          <li>How much experience do you have with either React and/or D3?</li>
        </ul>
      </article>
    </section>

    <article class="navigation">

      <h2>Let's Get Started!</h2>

      <div class="nav-buttons">
        <a href="/react-and-d3-workshop/module-1.html" class="btn">Next Module</a>
      </div>
    </article>
  </div>
</body>
</html>
